.servises__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center

}
.servises-title{
    position: relative;
    margin: 20px;
}
.servises__descr{
    margin-bottom: 15px;
}
.cards{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px
}
@media (max-width: 1200px) {
    .cards{
        justify-content: center;
    }
}
.card{
    display: flex;
    padding: 60px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e4e4e4;
    border-radius: 5px
}
.h2{
    display: block;
}

.card p{
    max-width: 210px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: #787878;
}
.card .img_legacy{
    width: 68px;
    height: 66px;

}
.card h2{
    text-align: center;
    margin-bottom: 15px;
    margin-top: 25px;
}